ORG1_VOLUME_LOCATION=peer0.org1.example.com
ORG2_VOLUME_LOCATION=peer0.org2.example.com
ORDERER_VOLUME_LOCATION=orderer.example.com
ORG1_COUCHDB_VOLUME_LOCATION=couchdb0
ORG2_COUCHDB_VOLUME_LOCATION=couchdb1