ORG1_VOLUME_LOCATION=/home/xack/Desktop/NewCommercePlatform/blockchain-backup/13-04-2023--01-18-49-45/peer_backups/peer0.org1
ORG2_VOLUME_LOCATION=/home/xack/Desktop/NewCommercePlatform/blockchain-backup/13-04-2023--01-18-49-45/peer_backups/peer0.org2
ORDERER_VOLUME_LOCATION=/home/xack/Desktop/NewCommercePlatform/blockchain-backup/13-04-2023--01-18-49-45/peer_backups/orderer
ORG1_COUCHDB_VOLUME_LOCATION=/home/xack/Desktop/NewCommercePlatform/blockchain-backup/13-04-2023--01-18-49-45/couchdb_backups/couchdb0
ORG2_COUCHDB_VOLUME_LOCATION=/home/xack/Desktop/NewCommercePlatform/blockchain-backup/13-04-2023--01-18-49-45/couchdb_backups/couchdb1
